/* Individual employee card */
.employee-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Hover effect - card lifts up */
.employee-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Circle avatar with initials */
.employee-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  flex-shrink: 0;
}

/* Employee information container */
.employee-info {
  flex: 1;
}

/* Employee name */
.employee-name {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #333;
}

/* Employee role */
.employee-role {
  margin: 0 0 5px 0;
  color: #666;
  font-size: 14px;
}

/* Employee ID */
.employee-id {
  margin: 0;
  color: #999;
  font-size: 12px;
}