/* Container for the search bar */
.search-bar {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto 30px;
}

/* The search input box */
.search-input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
}

/* When user clicks on search box */
.search-input:focus {
  border-color: #4CAF50;
}

/* The search icon (magnifying glass emoji) */
.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  pointer-events: none;
} 