* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Header */
.header {
  margin-bottom: 30px;
  text-align: center;
}

.header h1 {
  font-size: 32px;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  color: #666;
}

/* Search Section */
.search-section {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 12px 16px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  text-align: center;
}

.search-input:focus {
  border-color: #4a90e2;
}

/* Main Content */
.main-content {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.loading {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 16px;
}

.results-count {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
  text-align: center;
}

/* Table */
.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table thead {
  background-color: #f8f8f8;
}

.employee-table th {
  text-align: center;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
  color: #555;
  border-bottom: 2px solid #e0e0e0;
}

.employee-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
}

.employee-table tbody tr:hover {
  background-color: #fafafa;
}

.employee-table td {
  padding: 16px;
  font-size: 15px;
  text-align: center;
}

/* Name Cell with Avatar */
.name-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a90e2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  flex-shrink: 0;
}

.id-cell {
  color: #999;
  font-size: 14px;
}

.no-results {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 20px 16px;
  }

  .header h1 {
    font-size: 24px;
  }

  .employee-table {
    font-size: 14px;
  }

  .employee-table th,
  .employee-table td {
    padding: 12px 8px;
  }

  .avatar {
    width: 36px;
    height: 36px;
    font-size: 12px;
  }
}